// 2.Продолжить работу с интернет-магазином:

// 2.1. В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими объектами можно заменить их элементы?
// можно заменить так
// basket = [{'jeans': 3200}, {'t-shirt': 1500}];
//2.2. Реализуйте такие объекты.
let basket = [{'t-shirt' : 1200}, {'jeans' : 3200}, {'shirt' : 4000}, {'cap' : 1620}];
// 2.3. Перенести функционал подсчета корзины на объектно-ориентированную базу.
function countBasketPrice(arr){
    sum = 0;
    for (item of arr){
        sum += Object.values(item)[0];
    }
    return sum
}

console.log('Стоимость корзины: ', countBasketPrice(basket));